CREATE TABLE Student (
    Id INT PRIMARY KEY,
    Full_name VARCHAR(50),
    Age INT,
    Gender CHAR(1)
);
INSERT INTO Student VALUES 
(1, 'Varun', 16, 'M');
(2, 'Ajay', 16, 'M');
(3, 'Sandhya', 19, 'F');
(4, 'Afrin', 16, 'F');
(5,'Khyathi',18,'F');
(6, 'Vihu', 16, 'M');
(7, 'Olivia', 18, 'F');
(8, 'Isabella', 19, 'F');
(9, 'Jack', 19, 'M');
(10, 'Jacob', 17, 'M');
(11, 'Ram', 18, 'M');
SELECT * FROM Student;

CREATE TABLE Review (
     Id INt,
    course_id INT,
    content VARCHAR(255),
    created_at DATE,
    student_id INT
);
INSERT INTO Review VALUES
(1, 11,'Great course', '2021-01-19', 1),
(2,15, 'Good explanation', '2021-01-19', 2),
(3,15, 'Cyber Security', '2021-01-20', 2),
(4,12, 'Made understanding easy', '2021-01-19', 16);
(5,12,'AI is next big technology','2021-02-20',6);
(6,14,'Learning AR','2017-02-20' , 5 );
(7,13,'Imporved analysis' , '2018-02-20', 11);
(8,12,'Gained in-dep','2021-02-20',4);
SELECT * FROM Review;

SELECT
  *
FROM
  REVIEW
  INNER JOIN STUDENT ON STUDENT.id = REVIEW.student_id;

SELECT
  *
FROM
  REVIEW
  LEFT JOIN STUDENT ON STUDENT.id = REVIEW.student_id;

SELECT
  *
FROM
  REVIEW
  RIGHT JOIN STUDENT ON STUDENT.id = REVIEW.student_id;

SELECT
  *
FROM
  REVIEW 
  FULL JOIN STUDENT ON STUDENT.id = REVIEW.student_id;
